/control/verbose 0
/run/verbose 0
/run/initialize
/tracking/verbose 0
/event/verbose 0
/gps/verbose 0
/gps/particle mu-
/gps/direction 1 0 0
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre -1 0 0  m
/gps/pos/halfy 0.2 m
/gps/pos/halfx 0.5 m
/gps/energy 10 GeV
/run/beamOn 10000
#
#/control/verbose 2
#/run/verbose 2
#/run/initialize
#/gps/verbose 2#/gps/particle neutron#/gps/pos/type Surface#/gps/pos/shape Para#/gps/pos/centre 0 0 -160 mm#/gps/pos/halfx 1 cm
#/gps/pos/halfy 1 cm#/gps/pos/halfz 1 cm#/gps/ang/type cos#/gps/ene/type Lin#/gps/ene/min 1 MeV#/gps/ene/max 10 MeV#/gps/ene/gradient 1#/gps/ene/intercept 1#/run/beamOn 100#